# Warning Do not expose the __Secure-1PSID
# 1. Visit https://bard.google.com/
# 2. F12 for web console
# 3. Session: Application → Cookies → Copy the value of __Secure-1PSID cookie.
VAR_1PSID=

INSTRUCTION=Im going to ask questions as normal, however your response must be concise, do not give me extra information unless I tell you. Do not try to translate.